# SpringBoot

./: pom.xml
src/main/java/ua/logos/: MvcConfig.java  ServletInitializer.java  SpringBootAppApplication.java
src/main/java/ua/logos/controller/: FilmsDatabaseController.java  HomeController.java  UploadController.java
src/main/java/ua/logos/domain/: SimpleFilter.java
src/main/java/ua/logos/entity/: Actor.java  BaseEntity.java  Category.java  Country.java  Film.java  LoginData.java  Student.java  UploadFile.java
src/main/java/ua/logos/formatter/: CountryFormatter.java
src/main/java/ua/logos/repository/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  FilmRepository.java  LoginDataRepository.java  StudentRepository.java  UploadRepository.java
src/main/java/ua/logos/service/: ActorService.java  CategoryService.java  CountryService.java  FilmService.java  LoginDataService.java  StudentService.java  UploadService.java
src/main/java/ua/logos/service/impl/: ActorServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  FilmServiceImpl.java  LoginDataServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java
src/main/java/ua/logos/service/utils/: CustomFileUtils.java
src/main/java/ua/logos/validator/: CheckCategoryNameExists.java  CheckCategoryNameExistsValidator.java  CheckCountryNameExists.java  CheckCountryNameExistsValidator.java  CheckEmailExists.java  CheckEmailExistsValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-country.jsp  add-student.jsp  home.jsp  student-pages.jsp  students.jsp  upload-form.jsp  upload-preview.jsp
src/main/webapp/WEB-INF/views/filmsDatabase/: add-actor.jsp  add-category.jsp  add-film-actor.jsp  add-film.jsp  add-loginData.jsp  films-home.jsp
src/test/java/ua/logos/: SpringBootAppApplicationTests.java
